{
    "name": "my-agenda-backend",
    "version": "1.0.0",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "pg-promise": "^10.10.2",
        "winston": "^3.13.0"
    }
}
